# java-shell-dependency-classloading

./: .gitignore  README.adoc  pom.xml  run
src/main/java/lib/: Lib.java
